<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language>
<language>
	<meta>
		<name>Nederlands</name>
		<author>Bart Derks (bderks@zeelandnet.nl)</author>
	</meta>

	<string>
		<key>Cancel</key>
		<value>Annuleren</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>Save</key>
		<value>Opslaan</value>
		<hint>used in many places</hint>
	</string>
	
	<string>
		<key>Load</key>
		<value>Laden</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>CouldNotFind</key>
		<value>Kan bestand niet vinden </value>
		<hint>as in, "could not find FILEX". keep the space at the end.</hint>
	</string>
	
	<string>
		<key>MachineWidth</key>
		<value>Machine breedte</value>
		<hint>Machine settings</hint>
	</string>
	<string>
		<key>MachineHeight</key>
		<value>Machine hoogte</value>
		<hint>Machine settings</hint>
	</string>
	
	<string>
		<key>PaperWidth</key>
		<value>Papier breedte</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>PaperHeight</key>
		<value>Papier hoogte</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>InvertLeft</key>
		<value>Links omkeren</value>
		<hint>jog motor control panel</hint>
	</string>
	<string>
		<key>InvertRight</key>
		<value>Rechts omkeren</value>
		<hint>jog motor control panel</hint>
	</string>
	<string>
		<key>ToolType</key>
		<value>Soort Tool</value>
		<hint>tool settings</hint>
	</string>
	
	<string>
		<key>PaperSize</key>
		<value>Papier Grootte</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>AdjustPulleySize</key>
		<value>Diameter poelie</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>AdjustAcceleration</key>
		<value>Acceleratie</value>
		<hint>machine size control panel</hint>
	</string>
	
	<string>
		<key>Left</key>
		<value>Links</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>Right</key>
		<value>Rechts</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>Millimeters</key>
		<value>mm</value>
		<hint></hint>
	</string>

	<string>
		<key>ConnectingTo</key>
		<value>Aansluiten op </value>
		<hint>status message. keep the space at the end.</hint>
	</string>
	<string>
		<key>PortNotConfigured</key>
		<value>Poort kon niet worden geconfigureerd: </value>
		<hint>status message. keep the space at the end.</hint>
	</string>
	<string>
		<key>PortOpened</key>
		<value>Poort geopend.</value>
		<hint>status message</hint>
	</string>
	<string>
		<key>TitlePrefix</key>
		<value>Makelangelo</value>
		<hint>window title</hint>
	</string>
	<string>
		<key>TitlePostfix</key>
		<value> verbonden</value>
		<hint>window title</hint>
	</string>

	<string>
		<key>LineSegments</key>
		<value> lijn segmenten.</value>
		<hint>status message</hint>
	</string>
	<string>
		<key>Centimeters</key>
		<value>cm</value>
		<hint></hint>
	</string>

	<string>
		<key>EstimatedTime</key>
		<value>Geschatte teken tijd: </value>
		<hint>status message. keep the space at the end.</hint>
	</string>

	<string>
		<key>FileNotOpened</key>
		<value>Bestand kon niet geopend worden: </value>
		<hint>status message. keep the space at the end.</hint>
	</string>

	<string>
		<key>ConversionOptions</key>
		<value>Conversie opties</value>
		<hint>dialog title</hint>
	</string>
	<string>
		<key>FlipForGlass</key>
		<value>Spiegelen voor glas</value>
		<hint>conversion options</hint>
	</string>

	<string>
		<key>Start</key>
		<value>Start</value>
		<hint>As in "start drawing"</hint>
	</string>

	<string>
		<key>PaperMargin</key>
		<value>Marge bij papier rand (%)</value>
		<hint>conversion options</hint>
	</string>
	<string>
		<key>Converting</key>
		<value>Converteren</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>Finished</key>
		<value>Klaar</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>Cancelled</key>
		<value>Geannuleerd</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>Failed</key>
		<value>Mislukt: </value>
		<hint>status update. keep the space at the end.</hint>
	</string>

	<string>
		<key>ConversionStyle</key>
		<value>Conversie stijl</value>
		<hint>conversion options</hint>
	</string>

	<string>
		<key>OpeningFile</key>
		<value>Openen </value>
		<hint>status update. keep the space at the end.</hint>
	</string>
	<string>
		<key>UnknownFileType</key>
		<value>Onbekend bestandstype</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>SetPaperSize</key>
		<value>Stel een papierformaat in voordat je een afbeelding importeert.</value>
		<hint>warning message</hint>
	</string>

	<string>
		<key>FileTypeGCode</key>
		<value>GCODE (ngc)</value>
		<hint>file open dialog</hint>
	</string>
	<string>
		<key>FileTypeImage</key>
		<value>Afbeelding (jpg/bmp/png/gif)</value>
		<hint>file open dialog</hint>
	</string>
	<string>
		<key>FileTypeDXF</key>
		<value>DXF R12 (dxf)</value>
		<hint>file open dialog</hint>
	</string>

	<string>
		<key>MenuSoundsTitle</key>
		<value>Geluiden</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuSoundsConnect</key>
		<value>Verbinden</value>
		<hint>sound settings dialog</hint>
	</string>
	<string>
		<key>MenuSoundsDisconnect</key>
		<value>Uitschakelen</value>
		<hint>sound settings dialog</hint>
	</string>
	<string>
		<key>MenuSoundsFinishConvert</key>
		<value>Voltooien Conversie</value>
		<hint>sound settings dialog</hint>
	</string>
	<string>
		<key>MenuSoundsFinishDraw</key>
		<value>Voltooien tekening</value>
		<hint>sound settings dialog</hint>
	</string>

	<string>
		<key>MenuGraphicsTitle</key>
		<value>Graphics</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuGraphicsPenUp</key>
		<value>Laat pen-up bewegingen zien</value>
		<hint>graphics settings dialog</hint>
	</string>
	<string>
		<key>MenuGraphicsAntialias</key>
		<value>Anti-alias lijnen</value>
		<hint>graphics settings dialog</hint>
	</string>
	<string>
		<key>MenuGraphicsSpeedVSQuality</key>
		<value>Snelheid boven kwaliteit</value>
		<hint>graphics settings dialog</hint>
	</string>
	<string>
		<key>MenuGraphicsDrawWhileRunning</key>
		<value>Toon volledige afbeelding tijdens het tekenen</value>
		<hint>graphics settings dialog</hint>
	</string>

	<string>
		<key>MenuResetMachinePreferences</key>
		<value>Reset instellingen</value>
		<hint>Preferences menu</hint>
	</string>
	<string>
		<key>MenuLanguageTitle</key>
		<value>Talen</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>InvalidTool</key>
		<value>Gekozen tool is incorrect #</value>
		<hint>warning message</hint>
	</string>
	<string>
		<key>ChangeToolPrefix</key>
		<value>Gelieve voor te bereiden </value>
		<hint>tool change prompt. keep the space at the end.</hint>
	</string>
	<string>
		<key>ChangeToolPostfix</key>
		<value> en klik op een knop om door te gaan.</value>
		<hint>tool change prompt. keep the space at the start.</hint>
	</string>

	<string>
		<key>StartAt</key>
		<value>Start bij</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>StartAtLine</key>
		<value>Start op lijn #</value>
		<hint>start at dialog</hint>
	</string>

	<string>
		<key>Pause</key>
		<value>Pause</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>Unpause</key>
		<value>Hervatten</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>SetHome</key>
		<value>Set home</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>GoHome</key>
		<value>Go home</value>
		<hint>manual driving dialog</hint>
	</string>

	<string>
		<key>Top</key>
		<value>Boven</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Bottom</key>
		<value>Beneden</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Left</key>
		<value>Links</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Right</key>
		<value>Rechts</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>PenUp</key>
		<value>Pen omhoog</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>PenDown</key>
		<value>Pen omlaag</value>
		<hint>manual driving dialog</hint>
	</string>

	<string>
		<key>Set</key>
		<value>Set</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Speed</key>
		<value>Snelheid:</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Rate</key>
		<value>stappen/min</value>
		<hint>manual driving dialog</hint>
	</string>

	<string>
		<key>JogMotors</key>
		<value>Motoren</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>JogIn</key>
		<value>IN</value>
		<hint>jog motors dialog</hint>
	</string>
	<string>
		<key>JogOut</key>
		<value>UIT</value>
		<hint>jog motors dialog</hint>
	</string>
	<string>
		<key>Invert</key>
		<value>Invert</value>
		<hint>jog motors dialog</hint>
	</string>

	<string>
		<key>UpdateNotice</key>
		<value><![CDATA[<html><body>Een nieuwe versie van deze software is beschikbaar.<br/>\nBezoek <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> om de laatste versie te halen.</html></body>]]></value>
		<hint>check for update dialog</hint>
	</string>
	<string>
		<key>UpToDate</key>
		<value>Deze software is up-to-date.</value>
		<hint>check for update dialog</hint>
	</string>
	<string>
		<key>UpdateCheckFailed</key>
		<value>Sorry, mislukt. Bezoek http://www.marginallyclever.com/ voor evt. update/informatie.</value>
		<hint>check for update dialog</hint>
	</string>

	<string>
		<key>Send</key>
		<value>Zend</value>
		<hint>drive manually dialog</hint>
	</string>
	<string>
		<key>TitleNotConnected</key>
		<value> niet aangesloten</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuMakelangelo</key>
		<value>Makelangelo</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuPreferences</key>
		<value>Instellingen</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuLog</key>
		<value>Log</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuUpdate</key>
		<value>Controleer op updates</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAbout</key>
		<value>Over</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuQuit</key>
		<value>Stoppen</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuConnect</key>
		<value>Verbinden</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuRescan</key>
		<value>Opnieuw scannen</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuDisconnect</key>
		<value>Uitschakelen</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuLoadMachineConfig</key>
		<value>Instellingen laden voor...</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuSettings</key>
		<value>Instellingen</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuSettingsMachine</key>
		<value>Machine</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAdjustPaper</key>
		<value>Papier</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAdjustPulleys</key>
		<value>grootte poelie</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuJogMotors</key>
		<value>Start en Stop Motoren</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuSelectTool</key>
		<value>Selecteer actieve tool</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAdjustTool</key>
		<value>Pen</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuGCODE</key>
		<value>Converteer</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuTextToGCODE</key>
		<value>Uw bericht hier</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuConvertImage</key>
		<value>Recent geopend...</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuOpenFile</key>
		<value>Open bestand...</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuSaveGCODEAs</key>
		<value>Opslaan als...</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuDraw</key>
		<value>Teken</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>Halt</key>
		<value>Halt</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuPreview</key>
		<value>Bekijk</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ZoomIn</key>
		<value>Zoom +</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ZoomOut</key>
		<value>Zoom -</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ZoomFit</key>
		<value>Complete afbeelding weergeven</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
	<key>ShowLog</key>
	<value>Bekijk Log</value>
	<hint>menu or dialog title</hint>
	</string>
	<string>
	<key>HideLog</key>
	<value>Verberg Log</value>
	<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>mmNotice</key>
		<value>Alle maten in mm.</value>
		<hint>Machine size</hint>
	</string>

	<string>
		<key>penToolAdjust</key>
		<value>Pen</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolDiameter</key>
		<value>Diameter</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolMaxFeedRate</key>
		<value>Max toevoersnelheid</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolUp</key>
		<value>Op</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolDown</key>
		<value>Neer</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolLiftSpeed</key>
		<value>Hefsnelheid</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolTest</key>
		<value>Test</value>
		<hint>Adjust pen tool</hint>
	</string>


	<string>
		<key>spraypaintToolTest</key>
		<value>Stel Spuitverf in</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolDiameter</key>
		<value>Dot grootte</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolMaxFeedRate</key>
		<value>Max toevoersnelheid</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolUp</key>
		<value>Uit</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolDown</key>
		<value>Aan</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolLiftSpeed</key>
		<value>Aan/uit snelheid</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolTest</key>
		<value>Maak een stip</value>
		<hint>Spraypaint tool</hint>
	</string>

	<string>
		<key>voronoiStipplingName</key>
		<value>Voronoi stippels</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingCellCount</key>
		<value>Aantal Cellen</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingGenCount</key>
		<value>Aantal Generaties</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingDotMax</key>
		<value>Max stip grootte</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingDotMin</key>
		<value>Mininmum stip grootte</value>
		<hint>voronoi stippling generator</hint>
	</string>

	<string>
		<key>BoxGeneratorName</key>
		<value>Boxxy</value>
		<hint>Boxxy generator</hint>
	</string>
	<string>
		<key>CrosshatchName</key>
		<value>Crosshatch</value>
		<hint>Crosshatch generator</hint>
	</string>
	<string>
		<key>HilbertCurveName</key>
		<value>Hilbert Curve</value>
		<hint>Hilbert Curve generator</hint>
	</string>
	<string>
		<key>HilbertCurveSize</key>
		<value>Grootte</value>
		<hint>Hilbert Curve generator</hint>
	</string>
	<string>
		<key>HilbertCurveOrder</key>
		<value>Order</value>
		<hint>Hilbert Curve generator</hint>
	</string>
	<string>
		<key>MazeName</key>
		<value>Maas</value>
		<hint>Maze generator</hint>
	</string>
	<string>
		<key>MazeRows</key>
		<value>Rijen</value>
		<hint>Maze generator</hint>
	</string>
	<string>
		<key>MazeColumns</key>
		<value>Kolommen</value>
		<hint>Maze generator</hint>
	</string>

	<string>
		<key>PulseLineName</key>
		<value>Pulse Lijn</value>
		<hint>Pulse Line generator</hint>
	</string>
	<string>
		<key>ZigZagName</key>
		<value>Big zig zag</value>
		<hint>Zig Zag generator</hint>
	</string>
	<string>
		<key>YourMsgHereName</key>
		<value>Uw bericht hier</value>
		<hint>Your message here generator</hint>
	</string>
	<string>
		<key>SpiralName</key>
		<value>Spiraal</value>
		<hint>Spiral generator</hint>
	</string>
	<string>
		<key>ScanlineName</key>
		<value>Scanlijn</value>
		<hint>Scanline generator</hint>
	</string>
	<string>
		<key>RGBName</key>
		<value>Rood Groen Blauw</value>
		<hint>RGB generator</hint>
	</string>

	<string>
		<key>SharePromo</key>
		<value>Gebruik Twitter tag #makelangelo om je kunst te delen en te kijken wat anderen maakten.</value>
		<hint>Your drawing is finished. Share it.</hint>
	</string>

	<string>
		<key>StatusSoFar</key>
		<value>Tijd bezig: </value>
		<hint>time machine has been drawing</hint>
	</string>

	<string>
		<key>StatusRemaining</key>
		<value>Geschatte resterende tijd: </value>
		<hint>time machine will be drawing</hint>
	</string>

	<string>
		<key>DisengageMotors</key>
		<value>Motoren uitzetten</value>
		<hint>Disengage Button on manual driving dialog</hint>
	</string>

	<!-- Because the version string is declared in Java, AboutHTMLBeforeVersionNumber 
		and AboutHTMLAfterVersionNumber are used to dynamically build the HTML for 
		the about message dialog using the version string. This is why there is not
		one big CDATA html blob. -->
	<string>
		<key>AboutHTMLBeforeVersionNumber</key>
		<value><![CDATA[
    <html>
      <body>
        <h1>Makelangelo ]]>
		</value>
		<hint>HTML for About Dialog</hint>
	</string>

	<string>
		<key>AboutHTMLAfterVersionNumber</key>
		<value><![CDATA[
	</h1>
      <h3>
        <a href='http://www.makelangelo.com/'>http://www.makelangelo.com/</a>
      </h3>
        <p>Gemaakt door <a href="mailto:dan@marginallyclever.com">Dan Royer</a>.<br>
        Met dank aan Joseph Cottam, <a href='https://github.com/virtuoushub'>Peter Colapietro<a/>, en Mark Raynsford.</p>
        <p>Ga, voor de laatste versie van dit programma naar<br>
          <a href='https://www.marginallyclever.com/product/makelangelo-software/'>https://www.marginallyclever.com/product/makelangelo-software/</a></p>
      </body>
    </html>
    ]]>
        </value>
        <hint>HTML for About Dialog</hint>
    </string>

	<string>
		<key>MenuSettingsRegister</key>
		<value>Registreer</value>
		<hint>Machine Configuration > Register tab title</hint>
	</string>

	<string>
		<key>PleaseRegister</key>
		<value><![CDATA[<p>Registreer je robot met je Marginally Clever user account voor extra mogelijkheden.</p>]]></value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>PleaseRegisterCreateAccountButton</key>
		<value>Maak een account</value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>PleaseRegisterUsername</key>
		<value>Gebruikers naam</value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>PleaseRegisterPassword</key>
		<value>Paswoord</value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>MachineNumber</key>
		<value>Machine #</value>
		<hint>Prepare image panel</hint>
	</string>

	<string>
		<key>MenuResetMachinePreferencesWarning</key>
		<value>Weet je zeker dat je alle instellingen wil resetten?</value>
		<hint>Makelangelo > preferences > reset preferences</hint>
	</string>

	<string>
		<key>MenuGenerate</key>
		<value>Genereer kunst</value>
		<hint></hint>
	</string>

	<string>
		<key>MenuNewFile</key>
		<value>Nieuw</value>
		<hint></hint>
	</string>

	<string>
		<key>LSystemTreeName</key>
		<value>L Systeem Tree Fractal</value>
		<hint></hint>
	</string>

	<string>
		<key>KochTreeName</key>
		<value>Koch Curve Fractal</value>
		<hint></hint>
	</string>

	<string>
		<key>DragonName</key>
		<value>Dragon Fractal</value>
		<hint></hint>
	</string>

	<string>
		<key>ClickAndDrag</key>
		<value>Klik &amp; Sleep</value>
		<hint>live drawing panel</hint>
	</string>
	<string>
		<key>configureMachine</key>
		<value>Instellingen</value>
		<hint>open machine settings dialog</hint>
	</string>
	<string>
		<key>MenuResetMachinePreferences</key>
		<value>Reset Instellingen</value>
		<hint>Preferences menu</hint>
	</string>
	<string>
		<key>MenuLog</key>
		<value>Log</value>
		<hint>menu or dialog title</hint>
	</string>
	
	<string>
		<key>PaperSize</key>
		<value>Papier Grootte</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>DisengageMotors</key>
		<value>Stop motoren</value>
		<hint>Disengage Button on manual driving dialog</hint>
	</string>
	
</language>
