<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language>
<language>
	<meta>
		<name>English</name>
		<author>Dan Royer (dan@marginallyclever.com)</author>
	</meta>

	<string>
		<key>ConfirmQuitQuestion</key>
		<value>Are you sure you want to quit?</value>
		<hint>confirm quit dialog question</hint>
	</string>
	<string>
		<key>ConfirmQuitTitle</key>
		<value>Exit</value>
		<hint>confirm quit dialog title</hint>
	</string>
	
	<string>
		<key>DXFScaleOnLoad</key>
		<value>Scale image to fit paper</value>
		<hint>DXF load option</hint>
	</string>
	
	<string>
		<key>DXFInfillOnLoad</key>
		<value>Fill in closed areas</value>
		<hint>DXF load option</hint>
	</string>
	
	<string>
		<key>TempFolderLabel</key>
		<value>Temporary files location:</value>
		<hint>Where to save temporary files used in gcode management.</hint>
	</string>
		
	<string>
		<key>Cancel</key>
		<value>Cancel</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>Save</key>
		<value>Save</value>
		<hint>used in many places</hint>
	</string>
	
	<string>
		<key>Load</key>
		<value>Load</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>CouldNotFind</key>
		<value>Could not find </value>
		<hint>as in, "could not find FILEX". keep the space at the end.</hint>
	</string>
	
	<string>
		<key>MachineWidth</key>
		<value>Machine width</value>
		<hint>Machine settings</hint>
	</string>
	<string>
		<key>MachineHeight</key>
		<value>Machine height</value>
		<hint>Machine settings</hint>
	</string>
	
	<string>
		<key>PaperWidth</key>
		<value>Paper width</value>
		<hint>Paper settings panel</hint>
	</string>
	<string>
		<key>PaperHeight</key>
		<value>Paper height</value>
		<hint>Paper settings panel</hint>
	</string>
	<string>
		<key>isLandscape</key>
		<value>Is landscape?</value>
		<hint>Paper settings dialog</hint>
	</string>
	
	<string>
		<key>InvertLeft</key>
		<value>Invert left</value>
		<hint>jog motor control panel</hint>
	</string>
	<string>
		<key>InvertRight</key>
		<value>Invert right</value>
		<hint>jog motor control panel</hint>
	</string>
	<string>
		<key>ToolType</key>
		<value>Tool type</value>
		<hint>tool settings</hint>
	</string>
	
	<string>
		<key>PaperSize</key>
		<value>Paper Size</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>AdjustPulleySize</key>
		<value>Pulley diameter</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>AdjustAcceleration</key>
		<value>Acceleration</value>
		<hint>machine size control panel</hint>
	</string>
	
	<string>
		<key>Left</key>
		<value>Left</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>Right</key>
		<value>Right</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>Millimeters</key>
		<value>mm</value>
		<hint></hint>
	</string>

	<string>
		<key>ConnectingTo</key>
		<value>Connecting to </value>
		<hint>status message. keep the space at the end.</hint>
	</string>
	<string>
		<key>PortNotConfigured</key>
		<value>Port could not be configured: </value>
		<hint>status message. keep the space at the end.</hint>
	</string>
	<string>
		<key>PortOpened</key>
		<value>Port opened.</value>
		<hint>status message</hint>
	</string>
	<string>
		<key>TitlePrefix</key>
		<value>Makelangelo</value>
		<hint>window title</hint>
	</string>
	<string>
		<key>TitlePostfix</key>
		<value> connected</value>
		<hint>window title</hint>
	</string>

	<string>
		<key>LineSegments</key>
		<value> line segments.</value>
		<hint>status message</hint>
	</string>
	<string>
		<key>Centimeters</key>
		<value>cm</value>
		<hint></hint>
	</string>

	<string>
		<key>EstimatedTime</key>
		<value>Estimated draw time: </value>
		<hint>status message. keep the space at the end.</hint>
	</string>

	<string>
		<key>LoadError</key>
		<value>File could not be loaded:</value>
		<hint>status message.</hint>
	</string>

	<string>
		<key>SaveError</key>
		<value>File could not be saved:</value>
		<hint>status message.</hint>
	</string>

	<string>
		<key>ConversionOptions</key>
		<value>Conversion options</value>
		<hint>dialog title</hint>
	</string>
	<string>
		<key>FlipForGlass</key>
		<value>Flip for glass</value>
		<hint>conversion options</hint>
	</string>

	<string>
		<key>Start</key>
		<value>Start</value>
		<hint>As in "start drawing"</hint>
	</string>

	<string>
		<key>PaperMargin</key>
		<value>Margin (%)</value>
		<hint>conversion options</hint>
	</string>
	<string>
		<key>Converting</key>
		<value>Converting</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>Finished</key>
		<value>Completed</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>Cancelled</key>
		<value>Cancelled</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>Failed</key>
		<value>Failed: </value>
		<hint>status update. keep the space at the end.</hint>
	</string>

	<string>
		<key>ConversionStyle</key>
		<value>Conversion style</value>
		<hint>conversion options</hint>
	</string>

	<string>
		<key>OpeningFile</key>
		<value>Opening </value>
		<hint>status update. keep the space at the end.</hint>
	</string>
	<string>
		<key>UnknownFileType</key>
		<value>Unknown file type</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>SetPaperSize</key>
		<value>Please set a paper size before importing an image.</value>
		<hint>warning message</hint>
	</string>

	<string>
		<key>FileTypeGCode</key>
		<value>GCODE (ngc)</value>
		<hint>file open dialog</hint>
	</string>
	<string>
		<key>FileTypeImage</key>
		<value>Image (jpg/bmp/png/gif)</value>
		<hint>file open dialog</hint>
	</string>
	<string>
		<key>FileTypeDXF</key>
		<value>DXF R12 for map data (dxf)</value>
		<hint>file open dialog</hint>
	</string>
	<string>
		<key>FileTypeSVG</key>
		<value>Scaleable Vector Graphics 1.1 (svg)</value>
		<hint>file open dialog</hint>
	</string>

	<string>
		<key>pen up color</key>
		<value>Up color</value>
		<hint>Pen settings</hint>
	</string>
	<string>
		<key>pen down color</key>
		<value>Down color</value>
		<hint>Pen settings</hint>
	</string>

	<string>
		<key>MenuDriveControls</key>
		<value>Manual Driving</value>
		<hint>context sensitive menu</hint>
	</string>
	<string>
		<key>MenuCreativeControl</key>
		<value>Creative control</value>
		<hint>context sensitive menu</hint>
	</string>
	<string>
		<key>MenuAnimate</key>
		<value>Animation control</value>
		<hint>context sensitive menu</hint>
	</string>

	<string>
		<key>MenuFileTitle</key>
		<value>File</value>
		<hint>menu or dialog title</hint>
	</string>
	
	<string>
		<key>MenuSoundsTitle</key>
		<value>Sounds</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuSoundsConnect</key>
		<value>Connect</value>
		<hint>sound settings dialog</hint>
	</string>
	<string>
		<key>MenuSoundsDisconnect</key>
		<value>Disconnect</value>
		<hint>sound settings dialog</hint>
	</string>
	<string>
		<key>MenuSoundsFinishConvert</key>
		<value>Finish converting</value>
		<hint>sound settings dialog</hint>
	</string>
	<string>
		<key>MenuSoundsFinishDraw</key>
		<value>Finish drawing</value>
		<hint>sound settings dialog</hint>
	</string>

	<string>
		<key>MenuGraphicsTitle</key>
		<value>Graphics</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuGraphicsPenUp</key>
		<value>Show pen up moves</value>
		<hint>graphics settings dialog</hint>
	</string>
	<string>
		<key>MenuGraphicsAntialias</key>
		<value>Antialias lines</value>
		<hint>graphics settings dialog</hint>
	</string>
	<string>
		<key>MenuGraphicsSpeedVSQuality</key>
		<value>Speed over quality</value>
		<hint>graphics settings dialog</hint>
	</string>
	<string>
		<key>MenuGraphicsDrawWhileRunning</key>
		<value>Show entire image while drawing</value>
		<hint>graphics settings dialog</hint>
	</string>

	<string>
		<key>MenuResetMachinePreferences</key>
		<value>Reset</value>
		<hint>Preferences menu</hint>
	</string>
	<string>
		<key>MenuLanguageTitle</key>
		<value>Language</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>InvalidTool</key>
		<value>Requested invalid tool #</value>
		<hint>warning message</hint>
	</string>
	<string>
		<key>ChangeToolTitle</key>
		<value>Change Pen</value>
		<hint>tool change prompt. keep the space at the end.</hint>
	</string>
	<string>
		<key>ChangeToolMessage</key>
		<value>Please change the pen to match this color.</value>
		<hint>tool change prompt. keep the space at the start.</hint>
	</string>

	<string>
		<key>StartAt</key>
		<value>Start at</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>StartAtLine</key>
		<value>Start at line #</value>
		<hint>start at dialog</hint>
	</string>

	<string>
		<key>Pause</key>
		<value>Pause</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>Unpause</key>
		<value>Unpause</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>SetHome</key>
		<value>Set home</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>GoHome</key>
		<value>Go home</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>FindHome</key>
		<value>Find home</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>GoPaperBorder</key>
		<value>Border</value>
		<hint>manual driving dialog</hint>
	</string>

	<string>
		<key>Top</key>
		<value>Top</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Bottom</key>
		<value>Bottom</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Left</key>
		<value>Left</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Right</key>
		<value>Right</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>PenUp</key>
		<value>Pen up</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>PenDown</key>
		<value>Pen down</value>
		<hint>manual driving dialog</hint>
	</string>

	<string>
		<key>Set</key>
		<value>Set</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Speed</key>
		<value>Draw speed</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Rate</key>
		<value>steps/min</value>
		<hint>manual driving dialog</hint>
	</string>

	<string>
		<key>JogMotors</key>
		<value>Motors</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>JogIn</key>
		<value>IN</value>
		<hint>jog motors dialog</hint>
	</string>
	<string>
		<key>JogOut</key>
		<value>OUT</value>
		<hint>jog motors dialog</hint>
	</string>
	<string>
		<key>Invert</key>
		<value>Invert</value>
		<hint>jog motors dialog</hint>
	</string>

	<string>
		<key>UpdateNotice</key>
		<value><![CDATA[<html><body>A new version of this software is available.<br/>Please visit <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> to get the new hotness.</html></body>]]></value>
		<hint>check for update dialog</hint>
	</string>
	<string>
		<key>UpToDate</key>
		<value>This software is up to date.</value>
		<hint>check for update dialog</hint>
	</string>
	<string>
		<key>UpdateCheckFailed</key>
		<value>Sorry, I failed. Please visit http://www.marginallyclever.com/ 
to check yourself.</value>
		<hint>check for update dialog</hint>
	</string>

	<string>
		<key>Send</key>
		<value>Send</value>
		<hint>drive manually dialog</hint>
	</string>
	<string>
		<key>TitleNotConnected</key>
		<value> not connected</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuMakelangelo</key>
		<value>Makelangelo</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuPreferences</key>
		<value>Preferences</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuLog</key>
		<value>Log</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuUpdate</key>
		<value>Check for updates</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAbout</key>
		<value>About</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuQuit</key>
		<value>Quit</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuConnect</key>
		<value>Connect</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ButtonConnect</key>
		<value>Connect</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ButtonDisconnect</key>
		<value>Disconnect</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuRescan</key>
		<value>Rescan</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuDisconnect</key>
		<value>Disconnect</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuLoadMachineConfig</key>
		<value>Load settings for...</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuSettings</key>
		<value>Settings</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuSettingsMachine</key>
		<value>Machine</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAdjustPaper</key>
		<value>Paper</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAdjustPulleys</key>
		<value>Pulley size</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuJogMotors</key>
		<value>Jog Motors</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuSelectTool</key>
		<value>Select active tool</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAdjustTool</key>
		<value>Pen</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuGCODE</key>
		<value>Convert</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuTextToGCODE</key>
		<value>Your message here</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuConvertImage</key>
		<value>Open Recent...</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuOpenFile</key>
		<value>Open File...</value>
		<hint></hint>
	</string>
	<string>
		<key>MenuReopenFile</key>
		<value>Reopen last file</value>
		<hint></hint>
	</string>
	<string>
		<key>MenuSaveGCODEAs</key>
		<value>Save to file/SD card</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuDraw</key>
		<value>Draw</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>Halt</key>
		<value>Halt</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuPreview</key>
		<value>View</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ZoomIn</key>
		<value>Zoom +</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ZoomOut</key>
		<value>Zoom -</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ZoomFit</key>
		<value>Zoom to fit</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
	<key>ShowLog</key>
	<value>Show Log</value>
	<hint>menu or dialog title</hint>
	</string>
	<string>
	<key>HideLog</key>
	<value>Hide Log</value>
	<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>mmNotice</key>
		<value>All values in mm.</value>
		<hint>Machine size</hint>
	</string>

	<string>
		<key>penToolAdjust</key>
		<value>Pen</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolDiameter</key>
		<value>Diameter</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolMaxFeedRate</key>
		<value>Max speed</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolUp</key>
		<value>Up</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolDown</key>
		<value>Down</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolLiftSpeed</key>
		<value>Lift delay</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolTest</key>
		<value>Test</value>
		<hint>Adjust pen tool</hint>
	</string>


	<string>
		<key>spraypaintToolTest</key>
		<value>Spraypaint</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolDiameter</key>
		<value>Dot size</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolMaxFeedRate</key>
		<value>max speed</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolUp</key>
		<value>Off</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolDown</key>
		<value>On</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolLiftSpeed</key>
		<value>On/off speed</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolTest</key>
		<value>Make a dot</value>
		<hint>Spraypaint tool</hint>
	</string>

	<string>
		<key>SierpinskiTriangleName</key>
		<value>Sierpinski triangle fractal</value>
		<hint>name of generator</hint>
	</string>	
	<string>
		<key>voronoiStipplingName</key>
		<value>Voronoi stipples</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>VoronoiZigZagName</key>
		<value>Voronoi zigzag</value>
		<hint>voronoi zigzag generator</hint>
	</string>
	
	<string>
		<key>voronoiStipplingCellCount</key>
		<value>Number of Cells</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingGenCount</key>
		<value>Number of Generations</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingDotMax</key>
		<value>Max dot size</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingDotMin</key>
		<value>Min dot size</value>
		<hint>voronoi stippling generator</hint>
	</string>

	<string>
		<key>BoxGeneratorName</key>
		<value>Boxxy</value>
		<hint>Boxxy generator</hint>
	</string>
	<string>
		<key>CrosshatchName</key>
		<value>Crosshatch</value>
		<hint>Crosshatch generator</hint>
	</string>
	<string>
		<key>HilbertCurveName</key>
		<value>Hilbert Curve</value>
		<hint>Hilbert Curve generator</hint>
	</string>
	<string>
		<key>HilbertCurveSize</key>
		<value>Size</value>
		<hint>Hilbert Curve generator</hint>
	</string>
	<string>
		<key>HilbertCurveOrder</key>
		<value>Order</value>
		<hint>Hilbert Curve generator</hint>
	</string>
	<string>
		<key>LSystemBranches</key>
		<value>Branches</value>
		<hint>LSystem generator</hint>
	</string>
	<string>
		<key>LSystemOrderScale</key>
		<value>Scale</value>
		<hint>LSystem generator</hint>
	</string>
	<string>
		<key>LSystemAngle</key>
		<value>Angle span</value>
		<hint>LSystem generator</hint>
	</string>
	<string>
		<key>MazeName</key>
		<value>Maze</value>
		<hint>Maze generator</hint>
	</string>
	<string>
		<key>MazeRows</key>
		<value>Rows</value>
		<hint>Maze generator</hint>
	</string>
	<string>
		<key>MazeColumns</key>
		<value>Columns</value>
		<hint>Maze generator</hint>
	</string>

	<string>
		<key>PulseLineName</key>
		<value>Pulse Line</value>
		<hint>Pulse Line generator</hint>
	</string>
	<string>
		<key>ZigZagName</key>
		<value>Big zig zag</value>
		<hint>Zig Zag generator</hint>
	</string>
	<string>
		<key>YourMsgHereName</key>
		<value>Your message here</value>
		<hint>Your message here generator</hint>
	</string>
	<string>
		<key>SpiralName</key>
		<value>Spiral</value>
		<hint>Spiral generator</hint>
	</string>
	<string>
		<key>SpiralPulseName</key>
		<value>Pulsing Spiral</value>
		<hint>Spiral Pulse generator</hint>
	</string>
	<string>
		<key>ScanlineName</key>
		<value>Scanline</value>
		<hint>Scanline generator</hint>
	</string>
	<string>
		<key>RGBName</key>
		<value>Red Green Blue</value>
		<hint>RGB generator</hint>
	</string>

	<string>
		<key>SharePromo</key>
		<value>Use Twitter &amp; Instagram tag #makelangelo</value>
		<hint>Your drawing is finished. Share it</hint>
	</string>

	<string>
		<key>StatusSoFar</key>
		<value>Time running: </value>
		<hint>time machine has been drawing</hint>
	</string>

	<string>
		<key>StatusRemaining</key>
		<value>Estimated time left: </value>
		<hint>time machine will be drawing</hint>
	</string>

	<string>
		<key>DisengageMotors</key>
		<value>Disengage</value>
		<hint>Manual driving dialog</hint>
	</string>
	<string>
		<key>EngageMotors</key>
		<value>Engage</value>
		<hint>Manual driving dialog</hint>
	</string>
	
	<string>
		<key>AboutHTML</key>
		<value><![CDATA[
    <html>
      <body>
        <h1>Makelangelo %VERSION%</h1>
      <h3>
        <a href='http://www.makelangelo.com/'>http://www.makelangelo.com/</a>
      </h3>
        <p>To get the latest version please visit<br>
          <a href='https://www.marginallyclever.com/product/makelangelo-software/'>https://www.marginallyclever.com/product/makelangelo-software/</a></p>
        <p>Created by <a href="mailto:dan@marginallyclever.com">Dan Royer</a>.</p>
        <p>Additional software and hardware contributions by<br>
        Joseph Cottam, <a href='https://github.com/virtuoushub'>Peter Colapietro<a/>, Miguel Sánchez<br>
        Mark Raynsford, and <a href='https://ca.linkedin.com/in/kington-chu-219923123'>Kington Chu</a>.</p>
      </body>
    </html>
    ]]>
        </value>
        <hint>HTML for About Dialog</hint>
    </string>

	<string>
		<key>MenuSettingsRegister</key>
		<value>Register</value>
		<hint>Machine Configuration > Register tab title</hint>
	</string>

	<string>
		<key>PleaseRegister</key>
		<value><![CDATA[<p>Register your robot with your Marginally Clever user account to Unlock features and show your support.</p>]]></value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>PleaseRegisterCreateAccountButton</key>
		<value>Create an account</value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>PleaseRegisterUsername</key>
		<value>User name</value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>PleaseRegisterPassword</key>
		<value>Password</value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>MachineNumber</key>
		<value>Machine #</value>
		<hint>Prepare image panel</hint>
	</string>

	<string>
		<key>MenuResetMachinePreferencesWarning</key>
		<value>Are you sure you want to erase all your preferences?</value>
		<hint>Makelangelo > preferences > reset preferences</hint>
	</string>

	<string>
		<key>MenuGenerate</key>
		<value>Generate art</value>
		<hint></hint>
	</string>

	<string>
		<key>MenuNewFile</key>
		<value>New</value>
		<hint></hint>
	</string>

	<string>
		<key>LSystemTreeName</key>
		<value>L System Tree Fractal</value>
		<hint></hint>
	</string>

	<string>
		<key>LimitTestName</key>
		<value>Limit Test</value>
		<hint></hint>
	</string>

	<string>
		<key>KochTreeName</key>
		<value>Koch Curve Fractal</value>
		<hint></hint>
	</string>
	
	<string>
		<key>FibonacciSpiralName</key>
		<value>Fibonacci Spiral Fractal</value>
		<hint></hint>
	</string>

	<string>
		<key>DragonName</key>
		<value>Dragon Fractal</value>
		<hint></hint>
	</string>

	<string>
		<key>ClickAndDrag</key>
		<value>Click &amp; Drag</value>
		<hint>live drawing panel</hint>
	</string>
	<string>
		<key>configureMachine</key>
		<value>Settings</value>
		<hint>open machine settings dialog</hint>
	</string>
	<string>
		<key>MenuResetMachinePreferences</key>
		<value>Reset Preferences</value>
		<hint>Preferences menu</hint>
	</string>
	<string>
		<key>MenuLog</key>
		<value>Log</value>
		<hint>menu or dialog title</hint>
	</string>
	
	<string>
		<key>PaperSize</key>
		<value>Paper Size</value>
		<hint>machine size control panel</hint>
	</string>
	
	<string>
		<key>ServoLengthNeeded</key>
		<value>Servo wire length:</value>
		<hint>settings > machine > measurement calculations</hint>
	</string>
	<string>
		<key>StepperLengthNeeded</key>
		<value>Stepper wire length (each):</value>
		<hint>settings > machine > measurement calculations</hint>
	</string>
	<string>
		<key>BeltLengthNeeded</key>
		<value>Timing belt length (each):</value>
		<hint>settings > machine > measurement calculations</hint>
	</string>
	<string>
		<key>ConverterWanderName</key>
		<value>Wander</value>
		<hint>name of Wander converter style</hint>
	</string>
	<string>
		<key>ConverterWanderLineCount</key>
		<value># Lines</value>
		<hint>Wander converter style parameter</hint>
	</string>
	
	<string>
		<key>ConverterMultipassName</key>
		<value>Multipass</value>
		<hint>name of Multipass converter style</hint>
	</string>
	<string>
		<key>ConverterMultipassAngle</key>
		<value>Angle (degrees)</value>
		<hint>Multipass converter option</hint>
	</string>
	<string>
		<key>ConverterMultipassLevels</key>
		<value>Levels</value>
		<hint>Multipass converter option</hint>
	</string>
	
	<string>
		<key>firmwareVersionBadTitle</key>
		<value>Firmware update</value>
		<hint>Software is too new for firmware</hint>
	</string>

	<string>
		<key>HardwareVersion</key>
		<value>Model: </value>
		<hint>What is the hardware model of this robot?</hint>
	</string>
	
	<string>
		<key>firmwareVersionBadMessage</key>
		<value><![CDATA[<html><body>The firmware (code in the brain of your robot) is not the version I expect. I found <strong>v%VERSION%</strong>.<br/>Please visit <a href="https://www.marginallyclever.com/product/makelangelo-firmware/">https://www.marginallyclever.com/product/makelangelo-firmware/</a><br>
		   for the latest firmware.<br>Please visit <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> for the latest software.</html></body>]]></value>
		<hint>Software is too new for firmware</hint>
	</string>

	<string>
		<key>TextSize</key>
		<value>Size</value>
		<hint>Generator_Text_Panel</hint>
	</string>
	<string>
		<key>TextFont</key>
		<value>Font</value>
		<hint>Generator_Text_Panel</hint>
	</string>
	<string>
		<key>TextMessage</key>
		<value>Message</value>
		<hint>Generator_Text_Panel</hint>
	</string>
	
</language>
