<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language>
<language>
	<meta>
		<name>Pig Latin</name>
		<author>Edmonds Librarian </author>
	</meta>

	<string>
		<key>ConfirmQuitQuestion</key>
		<value>Reay ouyay uresay ouyay antway otay uitqay?</value>
		<hint>confirm quit dialog question</hint>
	</string>
	<string>
		<key>ConfirmQuitTitle</key>
		<value>Xitey</value>
		<hint>confirm quit dialog title</hint>
	</string>
	
	<string>
		<key>Cancel</key>
		<value>ancelCay</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>Save</key>
		<value>aveSay</value>
		<hint>used in many places</hint>
	</string>
	
	<string>
		<key>Load</key>
		<value>oadLay</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>CouldNotFind</key>
		<value>ouldcay otnay indfay</value>
		<hint>as in, "could not find FILEX". keep the space at the end.</hint>
	</string>
	
	<string>
		<key>MachineWidth</key>
		<value>achineMay idthway</value>
		<hint>Machine settings</hint>
	</string>
	<string>
		<key>MachineHeight</key>
		<value>achineMay eighthay</value>
		<hint>Machine settings</hint>
	</string>
	
	<string>
		<key>PaperWidth</key>
		<value>aperPay idthway</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>PaperHeight</key>
		<value>aperPay eighthay</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>InvertLeft</key>
		<value>Invertyay eftlay</value>
		<hint>jog motor control panel</hint>
	</string>
	<string>
		<key>InvertRight</key>
		<value>Invertyay ightray</value>
		<hint>jog motor control panel</hint>
	</string>
	<string>
		<key>ToolType</key>
		<value>oolTay ypetay</value>
		<hint>tool settings</hint>
	</string>
	
	<string>
		<key>PaperSize</key>
		<value>aperPay izeSay</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>AdjustPulleySize</key>
		<value>ulleyPay iameterday</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>AdjustAcceleration</key>
		<value>Accelerationyay</value>
		<hint>machine size control panel</hint>
	</string>
	
	<string>
		<key>Left</key>
		<value>eftLay</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>Right</key>
		<value>ightRay</value>
		<hint>used in many places</hint>
	</string>
	<string>
		<key>Millimeters</key>
		<value>mmay</value>
		<hint></hint>
	</string>

	<string>
		<key>ConnectingTo</key>
		<value>onnectingCay otay</value>
		<hint>status message. keep the space at the end.</hint>
	</string>
	<string>
		<key>PortNotConfigured</key>
		<value>ortPay ouldcay otnay ebay onfiguredcay:</value>
		<hint>status message. keep the space at the end.</hint>
	</string>
	<string>
		<key>PortOpened</key>
		<value>ortPay openedyay.</value>
		<hint>status message</hint>
	</string>
	<string>
		<key>TitlePrefix</key>
		<value>akelangeloMay</value>
		<hint>window title</hint>
	</string>
	<string>
		<key>TitlePostfix</key>
		<value>onnectedcay</value>
		<hint>window title</hint>
	</string>

	<string>
		<key>LineSegments</key>
		<value>inelay egmentssay.</value>
		<hint>status message</hint>
	</string>
	<string>
		<key>Centimeters</key>
		<value>cmay</value>
		<hint></hint>
	</string>

	<string>
		<key>EstimatedTime</key>
		<value>Estimatedyay awdray imetay:</value>
		<hint>status message. keep the space at the end.</hint>
	</string>

	<string>
		<key>FileNotOpened</key>
		<value>ileFay ouldcay otnay ebay openedyay:</value>
		<hint>status message. keep the space at the end.</hint>
	</string>

	<string>
		<key>ConversionOptions</key>
		<value>onversionCay optionsyay</value>
		<hint>dialog title</hint>
	</string>
	<string>
		<key>FlipForGlass</key>
		<value>ipFlay orfay assglay</value>
		<hint>conversion options</hint>
	</string>

	<string>
		<key>Start</key>
		<value>artStay</value>
		<hint>As in "start drawing"</hint>
	</string>

	<string>
		<key>PaperMargin</key>
		<value>arginMay atyay aperpay edgeyay (%)</value>
		<hint>conversion options</hint>
	</string>
	<string>
		<key>Converting</key>
		<value>onvertingCay</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>Finished</key>
		<value>ompletedCay</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>Cancelled</key>
		<value>ancelledCay</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>Failed</key>
		<value>ailedFay:</value>
		<hint>status update. keep the space at the end.</hint>
	</string>

	<string>
		<key>ConversionStyle</key>
		<value>onversionCay ylestay</value>
		<hint>conversion options</hint>
	</string>

	<string>
		<key>OpeningFile</key>
		<value>Openingyay</value>
		<hint>status update. keep the space at the end.</hint>
	</string>
	<string>
		<key>UnknownFileType</key>
		<value>Unknownyay ilefay ypetay</value>
		<hint>status update</hint>
	</string>
	<string>
		<key>SetPaperSize</key>
		<value>easePlay etsay ayay aperpay izesay eforebay importingyay anyay imageyay.</value>
		<hint>warning message</hint>
	</string>

	<string>
		<key>FileTypeGCode</key>
		<value>ODEGCay (ngc)</value>
		<hint>file open dialog</hint>
	</string>
	<string>
		<key>FileTypeImage</key>
		<value>Imageyay (jpg/bmp/png/gif)</value>
		<hint>file open dialog</hint>
	</string>
	<string>
		<key>FileTypeDXF</key>
		<value>DXF R12 (dxf)</value>
		<hint>file open dialog</hint>
	</string>

	<string>
		<key>MenuSoundsTitle</key>
		<value>oundsSay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuSoundsConnect</key>
		<value>onnectCay</value>
		<hint>sound settings dialog</hint>
	</string>
	<string>
		<key>MenuSoundsDisconnect</key>
		<value>isconnectDay</value>
		<hint>sound settings dialog</hint>
	</string>
	<string>
		<key>MenuSoundsFinishConvert</key>
		<value>inishFay onvertingcay</value>
		<hint>sound settings dialog</hint>
	</string>
	<string>
		<key>MenuSoundsFinishDraw</key>
		<value>inishFay awingdray</value>
		<hint>sound settings dialog</hint>
	</string>

	<string>
		<key>MenuGraphicsTitle</key>
		<value>aphicsGray</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuGraphicsPenUp</key>
		<value>owShay enpay upyay ovesmay</value>
		<hint>graphics settings dialog</hint>
	</string>
	<string>
		<key>MenuGraphicsAntialias</key>
		<value>Antialiasyay ineslay</value>
		<hint>graphics settings dialog</hint>
	</string>
	<string>
		<key>MenuGraphicsSpeedVSQuality</key>
		<value>eedSpay overyay ualityqay</value>
		<hint>graphics settings dialog</hint>
	</string>
	<string>
		<key>MenuGraphicsDrawWhileRunning</key>
		<value>owShay entireyay imageyay ilewhay awingdray</value>
		<hint>graphics settings dialog</hint>
	</string>

	<string>
		<key>MenuResetMachinePreferences</key>
		<value>esetRay eferencesPray</value>
		<hint>Preferences menu</hint>
	</string>
	<string>
		<key>MenuLanguageTitle</key>
		<value>anguageLay</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>InvalidTool</key>
		<value>equestedRay invalidyay ooltay #</value>
		<hint>warning message</hint>
	</string>
	<string>
		<key>ChangeToolPrefix</key>
		<value>easePlay eparepray</value>
		<hint>tool change prompt. keep the space at the end.</hint>
	</string>
	<string>
		<key>ChangeToolPostfix</key>
		<value>andyay ickclay anyyay uttonbay otay ontinuecay.</value>
		<hint>tool change prompt. keep the space at the start.</hint>
	</string>

	<string>
		<key>StartAt</key>
		<value>artStay atyay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>StartAtLine</key>
		<value>artStay atyay inelay #</value>
		<hint>start at dialog</hint>
	</string>

	<string>
		<key>Pause</key>
		<value>ausePay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>Unpause</key>
		<value>Unpauseyay</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>SetHome</key>
		<value>etSay omehay</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>GoHome</key>
		<value>oGay omehay</value>
		<hint>manual driving dialog</hint>
	</string>

	<string>
		<key>Top</key>
		<value>opTay</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Bottom</key>
		<value>ottomBay</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Left</key>
		<value>eftLay</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Right</key>
		<value>ightRay</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>PenUp</key>
		<value>enPay upyay</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>PenDown</key>
		<value>enPay ownday</value>
		<hint>manual driving dialog</hint>
	</string>

	<string>
		<key>Set</key>
		<value>etSay</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Speed</key>
		<value>eedSpay:</value>
		<hint>manual driving dialog</hint>
	</string>
	<string>
		<key>Rate</key>
		<value>epsstay/inmay</value>
		<hint>manual driving dialog</hint>
	</string>

	<string>
		<key>JogMotors</key>
		<value>otorsMay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>JogIn</key>
		<value>INYAY</value>
		<hint>jog motors dialog</hint>
	</string>
	<string>
		<key>JogOut</key>
		<value>OUTYAY</value>
		<hint>jog motors dialog</hint>
	</string>
	<string>
		<key>Invert</key>
		<value>Invertyay</value>
		<hint>jog motors dialog</hint>
	</string>

	<string>
		<key>UpdateNotice</key>
		<value><![CDATA[<html><body> Ayay ewnay ersionvay ofyay isthay oftwaresay isyay availableyay  A new version of this software is available.<br/>Please visit <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> to get the new hotness.</html></body>]]></value>
		<hint>check for update dialog</hint>
	</string>
	<string>
		<key>UpToDate</key>
		<value>isthay oftwaresay isyay upyay otay ateday  This software is up to date.</value>
		<hint>check for update dialog</hint>
	</string>
	<string>
		<key>UpdateCheckFailed</key>
		<value>orrysay, Iyay ailedfay. Please visit http://www.marginallyclever.com/ 
to check yourself.</value>
		<hint>check for update dialog</hint>
	</string>

	<string>
		<key>Send</key>
		<value>endsay</value>
		<hint>drive manually dialog</hint>
	</string>
	<string>
		<key>TitleNotConnected</key>
		<value>otnay onnectedcay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuMakelangelo</key>
		<value>akelangelomay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuPreferences</key>
		<value>eferencesPray</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuLog</key>
		<value>ogLay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuUpdate</key>
		<value>eckChay orfay updatesyay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAbout</key>
		<value>Aboutyay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuQuit</key>
		<value>uitQay</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuConnect</key>
		<value>onnectCay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuRescan</key>
		<value>escanRay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuDisconnect</key>
		<value>isconnectDay</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuLoadMachineConfig</key>
		<value>oadLay ettingssay orfay...</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuSettings</key>
		<value>ettingsSay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuSettingsMachine</key>
		<value>achineMay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAdjustPaper</key>
		<value>aperPay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAdjustPulleys</key>
		<value>ulleyPay izesay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuJogMotors</key>
		<value>ogJay otorsMay</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuSelectTool</key>
		<value>electSay activeyay ooltay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuAdjustTool</key>
		<value>enPay</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuGCODE</key>
		<value>onvertCay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuTextToGCODE</key>
		<value>Youryay essagemay erehay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuConvertImage</key>
		<value>Openyay ecentRay...</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuOpenFile</key>
		<value>Openyay ileFay...</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>MenuSaveGCODEAs</key>
		<value>aveSay asyay...</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuDraw</key>
		<value>awDray</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>Halt</key>
		<value>altHay</value>
		<hint>menu or dialog title</hint>
	</string>

	<string>
		<key>MenuPreview</key>
		<value>iewVay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ZoomIn</key>
		<value>oomZay +</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ZoomOut</key>
		<value>oomZay -</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>ZoomFit</key>
		<value>oomZay otay itfay</value>
		<hint>menu or dialog title</hint>
	</string>
	<string>
	<key>ShowLog</key>
	<value>owShay ogLay</value>
	<hint>menu or dialog title</hint>
	</string>
	<string>
	<key>HideLog</key>
	<value>ideHay ogLay</value>
	<hint>menu or dialog title</hint>
	</string>
	<string>
		<key>mmNotice</key>
		<value>Allyay aluesvay inyay mmay.</value>
		<hint>Machine size</hint>
	</string>

	<string>
		<key>penToolAdjust</key>
		<value>enPay</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolDiameter</key>
		<value>iameterDay</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolMaxFeedRate</key>
		<value>axMay eedfay ateray</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolUp</key>
		<value>Upyay</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolDown</key>
		<value>ownDay</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolLiftSpeed</key>
		<value>iftLay elayday</value>
		<hint>Adjust pen tool</hint>
	</string>
	<string>
		<key>penToolTest</key>
		<value>estTay</value>
		<hint>Adjust pen tool</hint>
	</string>


	<string>
		<key>spraypaintToolTest</key>
		<value>aypaintSpray</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolDiameter</key>
		<value>otDay izesay</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolMaxFeedRate</key>
		<value>axMay eedfay ateray</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolUp</key>
		<value>Offyay</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolDown</key>
		<value>Onyay</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolLiftSpeed</key>
		<value>Onyay/offyay eedspay</value>
		<hint>Spraypaint tool</hint>
	</string>
	<string>
		<key>spraypaintToolTest</key>
		<value>akeMay ayay otday</value>
		<hint>Spraypaint tool</hint>
	</string>

	<string>
		<key>voronoiStipplingName</key>
		<value>oronoiVay ipplesstay</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingCellCount</key>
		<value>umberNay ofyay ellsCay</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingGenCount</key>
		<value>umberNay ofyay enerationsGay</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingDotMax</key>
		<value>axMay otday izesay</value>
		<hint>voronoi stippling generator</hint>
	</string>
	<string>
		<key>voronoiStipplingDotMin</key>
		<value>inMay otday izesay</value>
		<hint>voronoi stippling generator</hint>
	</string>

	<string>
		<key>BoxGeneratorName</key>
		<value>oxxyBay</value>
		<hint>Boxxy generator</hint>
	</string>
	<string>
		<key>CrosshatchName</key>
		<value>osshatchCray</value>
		<hint>Crosshatch generator</hint>
	</string>
	<string>
		<key>HilbertCurveName</key>
		<value>ilbertHay urveCay</value>
		<hint>Hilbert Curve generator</hint>
	</string>
	<string>
		<key>HilbertCurveSize</key>
		<value>izeSay</value>
		<hint>Hilbert Curve generator</hint>
	</string>
	<string>
		<key>HilbertCurveOrder</key>
		<value>Orderyay</value>
		<hint>Hilbert Curve generator</hint>
	</string>
	<string>
		<key>MazeName</key>
		<value>azeMay</value>
		<hint>Maze generator</hint>
	</string>
	<string>
		<key>MazeRows</key>
		<value>owsRay</value>
		<hint>Maze generator</hint>
	</string>
	<string>
		<key>MazeColumns</key>
		<value>olumnsCay</value>
		<hint>Maze generator</hint>
	</string>

	<string>
		<key>PulseLineName</key>
		<value>ulsePay ineLay</value>
		<hint>Pulse Line generator</hint>
	</string>
	<string>
		<key>ZigZagName</key>
		<value>igBay igzay agzay</value>
		<hint>Zig Zag generator</hint>
	</string>
	<string>
		<key>YourMsgHereName</key>
		<value>Youryay essagemay erehay</value>
		<hint>Your message here generator</hint>
	</string>
	<string>
		<key>SpiralName</key>
		<value>iralSpay</value>
		<hint>Spiral generator</hint>
	</string>
	<string>
		<key>ScanlineName</key>
		<value>anlineScay</value>
		<hint>Scanline generator</hint>
	</string>
	<string>
		<key>RGBName</key>
		<value>edRay eenGray ueBlay</value>
		<hint>RGB generator</hint>
	</string>

	<string>
		<key>SharePromo</key>
		<value>Useyay itterTway areshay youryay artyay.   Use Twitter tag #makelangelo to share your art and see what others have made.</value>
		<hint>Your drawing is finished. Share it</hint>
	</string>

	<string>
		<key>StatusSoFar</key>
		<value>imeTay unningray:</value>
		<hint>time machine has been drawing</hint>
	</string>

	<string>
		<key>StatusRemaining</key>
		<value>Estimatedyay imetay eftlay:</value>
		<hint>time machine will be drawing</hint>
	</string>

	<string>
		<key>DisengageMotors</key>
		<value>isengageDay</value>
		<hint>Disengage Button on manual driving dialog</hint>
	</string>

	<!-- Because the version string is declared in Java, AboutHTMLBeforeVersionNumber 
		and AboutHTMLAfterVersionNumber are used to dynamically build the HTML for 
		the about message dialog using the version string. This is why there is not
		one big CDATA html blob. -->
	<string>
		<key>AboutHTMLBeforeVersionNumber</key>
		<value><![CDATA[
    <html>
      <body>
        <h1>Makelangelo ]]>
		</value>
		<hint>HTML for About Dialog</hint>
	</string>

	<string>
		<key>AboutHTMLAfterVersionNumber</key>
		<value><![CDATA[
	</h1>
      <h3>
        <a href='http://www.makelangelo.com/'>http://www.makelangelo.com/</a>
      </h3>
        <p>Created by <a href="mailto:dan@marginallyclever.com">Dan Royer</a>.<br>
        Additional contributions by Joseph Cottam, <a href='https://github.com/virtuoushub'>Peter Colapietro<a/>, and Mark Raynsford.</p>
        <p>To get the latest version please visit<br>
          <a href='https://www.marginallyclever.com/product/makelangelo-software/'https://www.marginallyclever.com/product/makelangelo-software/</a></p>
      </body>
    </html>
    ]]>
       </value>
        <hint>HTML for About Dialog</hint>
    </string>

	<string>
		<key>MenuSettingsRegister</key>
		<value>egisterRay</value>
		<hint>Machine Configuration > Register tab title</hint>
	</string>

	<string>
		<key>PleaseRegister</key>
		<value><![CDATA[<p> easePlay egisterRay   Register your robot with your Marginally Clever user account to Unlock features and show your support.</p>]]></value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>PleaseRegisterCreateAccountButton</key>
		<value>eateCray anyay accountyay</value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>PleaseRegisterUsername</key>
		<value>Useryay amenay</value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>PleaseRegisterPassword</key>
		<value>asswordPay</value>
		<hint>Machine Configuration > Register robot</hint>
	</string>

	<string>
		<key>MachineNumber</key>
		<value>achineMay #</value>
		<hint>Prepare image panel</hint>
	</string>

	<string>
		<key>MenuResetMachinePreferencesWarning</key>
		<value>eraseyay allyay youryay eferencespray   Are you sure you want to erase all your preferences?</value>
		<hint>Makelangelo > preferences > reset preferences</hint>
	</string>

	<string>
		<key>MenuGenerate</key>
		<value>enerateGay artyay</value>
		<hint></hint>
	</string>

	<string>
		<key>MenuNewFile</key>
		<value>ewNay</value>
		<hint></hint>
	</string>

	<string>
		<key>LSystemTreeName</key>
		<value>Lay ystemSay eeTray actalFray</value>
		<hint></hint>
	</string>

	<string>
		<key>KochTreeName</key>
		<value>ochKay urveCay actalFray</value>
		<hint></hint>
	</string>

	<string>
		<key>DragonName</key>
		<value>agonDray actalFray</value>
		<hint></hint>
	</string>

	<string>
		<key>ClickAndDrag</key>
		<value>ickClay andyay agDray</value>
		<hint>live drawing panel</hint>
	</string>
	<string>
		<key>configureMachine</key>
		<value>ettingsSay</value>
		<hint>open machine settings dialog</hint>
	</string>
	<string>
		<key>MenuResetMachinePreferences</key>
		<value>esetRay eferencesPray</value>
		<hint>Preferences menu</hint>
	</string>
	<string>
		<key>MenuLog</key>
		<value>ogLay</value>
		<hint>menu or dialog title</hint>
	</string>
	
	<string>
		<key>PaperSize</key>
		<value>aperPay izeSay</value>
		<hint>machine size control panel</hint>
	</string>
	<string>
		<key>DisengageMotors</key>
		<value>isengageDay</value>
		<hint>Disengage Button on manual driving dialog</hint>
	</string>
	
</language>
